#data source
spring.thymeleaf.cache=false
spring.datasource.url =jdbc:oracle:thin:@192.168.70.219:1521:orcl
spring.datasource.username = netrep_xj
spring.datasource.password = netrep_xj
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000