#debug=true
spring.thymeleaf.cache=false
spring.datasource.url =jdbc:oracle:thin:@192.168.70.219:1521:orcl
spring.datasource.username = netrep_xj
spring.datasource.password = netrep_xj
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver


########################################################
### Java Persistence Api
########################################################

# Show or not log for each sql query
spring.jpa.show-sql = true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect



