#\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
#\uFF1Acom.springboot\u5305\u4E0B\u6240\u6709class\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.com.springboot=DEBUG
#\uFF1Aroot\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=INFO

#thymeleaf \u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
windows.upload.path=d:/file/upload/
linux.upload.path=/bea/file/upload/
