spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u4E71\u7801\u914D\u7F6E\u89E3\u51B3
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


application.username=CloudPureNO1
application.hello=Hi
application.greeting=This is a greeting from Spring Boot, welcome\uFF01
application.discription=\u8FD9\u5C06\u662F\u4E00\u4E2A\u6709\u8DA3\u7684\u5386\u7A0B\uFF0C\u4E5F\u662F\u4E00\u4E2A\u6709\u6548\u7684\u9A8C\u8BC1\u77E5\u8BC6\u7684\u5B9E\u8DF5\u8FC7\u7A0B\uFF0CGood Luck!
