#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-classname=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin@127.0.0.1:1521:orcl
spring.datasource.username=netrep_xj
spring.datasource.password=netrep_xj
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u5176\u4ED6\u914D\u7F6E\uFF1A
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j 