#
logging.level.com.springboot=DEBUG\uFF1Acom.springboot\u5305\u4E0B\u6240\u6709class\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.root=WARN\uFF1Aroot\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA

